spring.datasource.url=jdbc:mysql://localhost/bgg
spring.datasource.username=nonroot
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mongo.url=mongodb://localhost:27017

# mongo.url=${MONGO_URL}
